{
  "manifest_version": 3,
  "name": "Falo OpenQuery Agent",
  "description": "Falo x Force Cheng 2026/6/16 v1.0. AI-assisted public interface query agent for MOPS, high-efficiency data flow, and AI Browser operation demos.",
  "version": "1.0.0",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Falo OpenQuery Agent v1.0",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://howtofightfraud.com/*",
    "https://mops.twse.com.tw/*",
    "https://mopsov.twse.com.tw/*",
    "https://generativelanguage.googleapis.com/*"
  ]
}
